POST http://localhost:3000/register
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

POST http://localhost:3000/login
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

GET http://localhost:3000/user/tweets/feed/
Authorization:Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvZUJpZGVuIiwiaWF0IjoxNzEyODIzMjMwfQ.4jIfKPVin5bYxTDqHfqTVSPpVCk7FIiWZ0cnReKacug
 

GET http://localhost:3000/user/following/


GET http://localhost:3000/user/followers/


GET http://localhost:3000/tweets/:tweetId/


GET http://localhost:3000/tweets/:tweetId/likes/

GET http://localhost:3000/user/tweets/



POST http://localhost:3000/user/tweets/
Content-Type: application/json 

Request

{
   "tweet": "The Mornings..."
}

DELETE http://localhost:3000/tweets/:tweetId/